# easter-hackathon

./: .gitignore  README.md
angular-ui/: README.md  angular.json  package.json
angular-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  hello.ts
angular-ui/src/app/hello/: hello.component.html  hello.component.ts
java-app-models/: README.md  build.gradle  gradle.properties
java-app-models/src/main/java/: Main.java  Version.java
java-app-models/src/main/java/models/: HelloEntity.java
java-app-models/src/main/java/repositories/: HelloRepository.java
java-app-models/src/test/java/: VersionTest.java
java-app-models/src/test/java/mocks/: MockBuildProperties.java
java-app-models/src/test/java/models/: HelloEntityTest.java
java-app-models/src/test/java/repositories/: HelloRepositoryMock.java
java-webapp/: README.md  build.gradle
java-webapp/src/main/java/: Main.java  MainController.java  Version.java
java-webapp/src/main/resources/: application.properties
liquibase/: Dockerfile  liquibase.properties  test.md
liquibase/changelogs/: changelog.xml
liquibase/changelogs/tables/: hellos_create.sql
