spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/demo
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Don't create the DB from our models... liquibase is in charge of creating the DB
# to play, you can set this to create, but that's silly
spring.jpa.hibernate.ddl-auto=none
# Fix issue where hybernate tries to implement an auto_increment feature for mysql dbs...
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
