artifact_groupId=com.njax.destructocats
snapshot_suffix=SNAPSHOT
artifactory_user=anonymous
artifactory_password=
artifactory_contextUrl=https://maven.njax.org/artifactory
release_repokey=NJAX-Releases
snapshot_repokey=NJAX-Snapshots
